KEYMAPOPTS="us us"
HOSTNAMEOPTS="-n alpine-xoa"
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
"
TIMEZONEOPTS="-z UTC"
PROXYOPTS="none"
APKREPOSOPTS="https://dl-cdn.alpinelinux.org/alpine/latest-stable/main"
SSHDOPTS="-c openssh"
NTPOPTS="-c chrony"
DISKOPTS="-m sys /dev/xvda"
ROOTPASSWD='$6$rounds=$5$up0LCje0cFNt3Nxx$AaL5SAQXQoo2zxjjCFt73tWdMcGp84pRz.5rMBfVrE4'